{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlTajamarGymbook": "Data Source=LOCALHOST\\DESARROLLO;Initial Catalog=GYMBOOK;User ID=sa;Password=MCSD2024;Trust Server Certificate=True"
  }
}
